{
  "name": "vleam-todo",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^12.5.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "@vue/typescript-plugin": "^2.2.0",
    "eslint": "^9.20.0",
    "eslint-plugin-vue": "^9.32.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "ts-gleam": "^1.0.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-inspect": "^10.1.1",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vleam": "link:..",
    "vue-tsc": "^2.2.0"
  }
}
