{
  "name": "vleam",
  "version": "1.0.0",
  "description": "Code using Gleam in Vue projects",
  "repository": {
    "url": "https://github.com/vleam/vleam"
  },
  "bin": {
    "vleam": "./dist/cli/index.mjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "format": "prettier -w src",
    "prepare": "tsup"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "gleam",
    "vue",
    "vite-plugin"
  ],
  "files": [
    "dist"
  ],
  "author": "Ofek Doitch",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@vue/compiler-core": "^3.5.25",
    "@vue/compiler-dom": "^3.5.25",
    "cac": "^6.7.14",
    "picocolors": "^1.1.1",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.25",
    "json-rpc-2.0": "^1.7.1",
    "magic-string": "^0.30.21",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "toml": "^3.0.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-uri": "^3.1.0",
    "vue": "^3.5.25"
  },
  "peerDependencies": {
    "vite": "^7"
  }
}
